@import (reference) 'variables';

@default-font-family: @font-type-default;
@default-font-size:   @font-size-default;

:host {
  height: 100%;

  font-family: @default-font-family;
  font-size: @default-font-size;
  color: @text-primary-color;
}
