@import (reference) 'variables';

@main-font: @font-type-default;

:host {
  height: 100%;
  padding: @grid-offset-step * 5;

  font-family: @main-font;
}

.sa-cards {
  flex-wrap: wrap;
}

.sa-card {
  margin: @grid-offset-step * 2;
}
