@import (reference) 'variables';

@main-font: @font-type-default;

:host {
  height: 100%;

  font-family: @main-font;
}

.sa-main-panel {
  margin-top: @grid-offset-step * 10;
}

.sa-settings-panel {
  margin-bottom: @grid-offset-step * 5;
}

.sa-sidebar-catalog {
  padding: (@grid-offset-step * 5) (@grid-offset-step * 2);
}
