@import (reference) 'variables';

:host {
  text-align: center;

  justify-content: center;
}

.sa-title {
  margin-top: @grid-offset-step * 3;
  margin-bottom: @grid-offset-step * 1.5;

  font-size: 36px;
}

.sa-label {
  margin-bottom: @grid-offset-step * 7;

  font-size: 20px;
}

.sa-btn {
  text-decoration: none;
}
