@import (reference) 'variables';

@main-font: @font-type-default;

@btn-menu-bg-color-hover: tint(@theme-secondary-color, 95%);


.sa-btn-menu {
  margin: @grid-offset-step 0;

  align-self: center;
}

.sa-active {
  background-color: @btn-menu-bg-color-hover;
}
